<!DOCTYPE html> <!--Esta declaração define o tipo de documento e a versão do HTML que está sendo usada. Neste caso, é para HTML5, a versão mais recente do HTML.-->
<html lang="pt-br"> <!--Esta tag envolve todo o conteúdo HTML e define o idioma do documento como português do Brasil (pt-br).-->
    <head> <!--Esta tag contém informações sobre o documento HTML, como metadados, links para folhas de estilo, scripts, e outros dados que não são exibidos diretamente na página.-->
        <meta charset="UTF-8"> <!--Esta tag especifica o conjunto de caracteres (encoding) utilizado no documento. UTF-8 é um formato de codificação que suporta uma ampla variedade de caracteres, útil para conteúdo multilíngue.-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Esta tag define as configurações de viewport para dispositivos móveis. Ela diz ao navegador para ajustar a largura da página para ser igual à largura do dispositivo (width=device-width) e para definir o nível inicial de zoom da página para 1.0.-->
        <title>Document</title> <!-- Esta tag define o título do documento, que geralmente é exibido na barra de título do navegador ou na guia do navegador.-->
    </head>
    <body> <!--Esta tag contém todo o conteúdo visível do documento HTML, como texto, imagens, vídeos, links, etc. É dentro desta tag que o conteúdo principal da página é colocado.-->
        <div class="container">
            <header class="cabecalho"><!-- header>nav>ul>li*3>a[href="#"]{item - $}-->
                <h1 style="text-align:  center; border:solid 2px #ff0000">Minha página</h1>
                <nav>
                    <ul><!-- não pode colocar outro elemento sem ser tag <li>-->
                        <li> <a href="#"">Home<a/></li><!--pode escrever uma outra tag-->
                        <li> <a href="#">Sobre</a></li>
                        <li> <a href="#">Contato</a></li>
                    </ul>
                </nav>
            </header>

        </div>
    </body>
</html>